

LINUX_NODE_GLOBAL="/usr/local/lib/node_modules/cdto"
LINUX_CDTO_DB="/usr/local/lib/node_modules/cdto/projects.sqlite"

WIN32_NODE_GLOBAL="%AppData%\\npm\\node_modules\cdto"
WIN32_CDTO_DB="%AppData%\\npm\\node_modules\cdto\projects.sqlite"
